{
  "name": "struct/serializing",
  "license": "MIT",
  "description": "Simple package for serializing and deserializing of Structs",
  "require": {
    "php": "~8.2.7|~8.1.5",
    "exception/unexpected" : "1.0.0",
    "struct/contracts": "^1.4.0",
    "struct/contracts-data-type": "^1.4.0",
    "struct/struct" : "1.4.2"
  },
  "autoload": {
    "psr-4": {
      "Struct\\Serializing\\": "src",
      "Struct\\Serializing\\Private\\": "src-private"
    }
  }
}
